# Инвентарь Ansible для проекта с bastion + двумя web-серверами

[bastion]
bastion ansible_host=<BASTION_PUBLIC_IP> ansible_user=ubuntu

[webservers]
web-0 ansible_host=<WEB_0_PRIVATE_IP> ansible_user=ubuntu
web-1 ansible_host=<WEB_1_PRIVATE_IP> ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
